Version 0.2.1: Added API, search not avaliable, open folders not avaliable yet.. the rest works correctly

Version 0.1.8: Fixed fanart quality downloaded in local file and reeplace each time (only one file saved)

Version 0.1.6: Fixed categories with the correct view (not list of videos) in some skins. Added "sub category" under categories section

Version 0.1.5: Added auto-update to de addon even if is installed without the repo. Uses the same information of repo to update

Version 0.1.4: Add all the data for each video, until this moment with test video only.

Versión 0.1.3: Changes the download progress system and solved problem playgin downloading files under some platforms

Versión 0.1.0: Full addon release, without filesmonster.com API implementation

Version 0.0.2: First release (beta)

Version 0.0.1: First release (alfa)